<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://edge.rode.com/images/page/1/modules/7785/rode-rcp-backpack-insitu-city-web-banner-6406x2336-rgb-800x700-1eb1e2ca.jpg);
            color: azure;
            background-size: cover;
            min-height: 150vh;
            
            
            background-position:center bottom top right;

        }

       
       
       
           
            
        
       
       

        .row1{
            
            display:flex;
            flex: 1;
            padding-left: 0%;
            padding-top:5%;
           
            
            
            
        }
        .row2{
            display:flex;
            
            
            width:30%;
            padding-left: 10%;
            justify-content:center;
            
           
           
            
        }
        .row3{
            display: flex;
            width: 30%;
            height: 20%;
            padding-left: 5%;
            justify-content:center ;
        }
        .nav{
            color: antiquewhite;
            background-color:whitesmoke;
            padding: 3%;
            justify-content:space-evenly;
            display: flex;
        }
        .nav a{
            color: black;
            text-decoration: none;
            
        }
        .logo{
        font-size:1.5em !important;
        }
        button{
            color: black;
            background-color: beige;
            margin-left: 40%;
        }
        h1{
            margin-left: 10%;
            margin-top: 2%;
        }
        .row4{
            padding-top: 5%;
            padding-left: 5%;
            margin-right: 50%;

        }
        .row4 a{
            text-decoration: none;
            color: aqua;

        }
      

       
       

    </style>
</head>
<body>
    <nav class="nav">
        <a class="logo" href=" ">RODE</a>
        
        <a href="#">PRODUCTS</a>
        <a href="#">USERGUIDES</a>
        <a href="#">SOLUTIONS</a>
        <a href="#">APPAREL</a>
        <a href="#">SUPPORT</a>
        <i class="fa-solid fa-magnifying-glass"></i>

    </nav>
   
    
    
       
            
        
    <div class="row1">
        <h1>BACKPACK</h1>
    </div>    
    <div class="row2">
        <h2>Custom-designed for the RØDECaster Series</h2>
    </div>
    <div class="row3">   
        <p>A rugged, spacious and luxurious backpack purpose-built to safely carry your RØDECaster Pro or Pro II, microphones, studio arms, laptops and other accessories – perfect for when you need to take your studio on the road.</p>
    </div>
    <div class="row4">
        <button onclick="https://rode.com/interfaces-and-mixers/rodecaster-series/rodecaster-duo?buyitnow=true">PRE-ORDER</button>
        <a href="#">Learn More></a>  

    </div>
        <!-- <div class="container">
            <h1>BACKPACK</h1>
            <h2>Custom-designed for the RØDECaster<br> Series</h2>
            <p class="par">A rugged, spacious and luxurious backpack purpose-built to safely<br> carry your RØDECaster Pro or Pro II, microphones, studio arms,<br> laptops and other accessories – perfect for when you need to take<br> your studio on the road.</p>
            <a href="">LEARN MORE</a>
            <span>BUY</span> -->
            
    
            
       
        
       
           
        
            

        
    
     

    
</body>
</html>